spring.application.name=dashboard-engine
server.port=8080

pipedrive.api.url=https://santorisantafe.pipedrive.com/v1
pipedrive.api.token=30061eb0a3fe57a4dd3d27eb3bfffda791d056b9

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
