spring.application.name=dashboard-engine
server.port=8080

pipedrive.api.url=https://santorisantafe.pipedrive.com/v1
pipedrive.api.token=01f34e1f2617096a7ade0911816a9f6191ee4ae3

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

