<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/path/to/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tratos</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        /* Estilo general del cuerpo */
        body {
            background-color: #323339;
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            color: #ffffff;
            /* Color del texto */
        }

        /* Estilo de la navbar */
        .navbar {
            margin: 0;
            padding: 0 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            z-index: 9999999;
        }

        /* Estilo de los elementos dentro de la navbar */
        .navbar .navbar-items {
            display: flex;
            gap: 15px;
        }

        /* Estilo para los enlaces dentro de la navbar */
        .navbar .navbar-items a {
            color: #fff;
            text-decoratio: none;
            padding: 10px 15px;
            font-size: 16px;
            white-space: nowrap; /* Evita que los textos se separen en varias líneas */
        }

        .navbar .navbar-items a:hover {
            background-color: #555;
            border-radius: 4px;
        }

        .navbar-logo a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        /* Estilo del contenedor principal de la gráfica */
        #container {
            width: 80%;
            /* Ajusta el ancho del contenedor a tu preferencia */
            height: 400px;
            /* Ajusta la altura según sea necesario */
            margin: 20px auto;
            /* Centra el gráfico horizontalmente con margen */
            background-color: #1f1d1c;
            /* Color de fondo del gráfico */
            font-family: "Arial", monospace;
            /* Aplica la fuente */
            border-radius: 4px;
            /* Bordes redondeados */
            padding: 10px;
            /* Espaciado interno */
        }

        /* Aplica la fuente a los textos del gráfico */
        .highcharts-title,
        .highcharts-subtitle,
        .highcharts-axis-labels text,
        .highcharts-legend text,
        .highcharts-tooltip text {
            font-family: "Arial", monospace;
            /* Aplica la fuente */
        }

        .kpi-title-1 {
            text-align: center;
            /* Centra el título en la página */
            font-size: 20px;
            /* Tamaño de la fuente */
            margin-bottom: 50px;
            /* Espacio entre el título y los KPIs */
            position: absolute;
            top: 100px;
            width: 45%;
            /* Asegura que el fondo cubra toda la anchura */
            color: #ffffff;
            /* Color del texto */
            background-color: #bfbdbd;
            /* Color de fondo corregido */
            padding: 20px 0;
            /* Espacio interior para mejorar la legibilidad */
        }

        .kpi-title-2 {
            text-align: center;
            /* Centra el título en la página */
            font-size: 20px;
            /* Tamaño de la fuente */
            margin-bottom: 50px;
            /* Espacio entre el título y los KPIs */
            position: absolute;
            top: 650px;
            width: 45%;
            /* Asegura que el fondo cubra toda la anchura */
            color: #ffffff;
            /* Color del texto */
            background-color: #bfbdbd;
            /* Color de fondo corregido */
            padding: 20px 0;
            /* Espacio interior para mejorar la legibilidad */
        }

        .kpi-title-4 {
            text-align: center;
            /* Centra el título en la página */
            font-size: 20px;
            /* Tamaño de la fuente */
            margin-bottom: 50px;
            /* Espacio entre el título y los KPIs */
            position: flex;
            margin-top: 100px;
            width: 45%;
            /* Asegura que el fondo cubra toda la anchura */
            color: #ffffff;
            /* Color del texto */
            background-color: #bfbdbd;
            /* Color de fondo corregido */
            padding: 20px 0;
            /* Espacio interior para mejorar la legibilidad */
        }

        .kpi-title-3 {
            text-align: center;
            /* Centra el título en la página */
            font-size: 20px;
            /* Tamaño de la fuente */
            margin-bottom: 50px;
            /* Espacio entre el título y los KPIs */
            position: flex;
            margin-top: 400px;
            width: 45%;
            /* Asegura que el fondo cubra toda la anchura */
            color: #ffffff;
            /* Color del texto */
            background-color: #bfbdbd;
            /* Color de fondo corregido */
            padding: 20px 0;
            /* Espacio interior para mejorar la legibilidad */
        }

        /* Estilos para el contenedor de los KPI */
        .kpi-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 125px;
            margin-bottom: 12px;
            position: absolute;
            /* También puedes usar 'fixed' si lo prefieres */
            top: 255px;
            /* Ajusta este valor para bajar los contenedores */
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .kpi-box {
            width: 110px;
            height: 70px;
            background-color: #a1725a;
            /* Fondo del cuadrado */
            color: #ffffff;
            /* Color del texto */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            /* Bordes redondeados */
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            /* Sombra */
            font-family: "Arial";
            /* Fuente */
            margin: -56px;
            /*margin-top: 100px; /* Ajusta este valor para bajar los contenedores */
            /*z-index: 9999; /* Un valor alto asegura que esté al frente de otros elementos */
            padding: 3px;
            text-align: center;
        }

        .kpi-box .kpi-label {
            font-size: 15px;
            font-weight: 500px;
            color: #ffffff;
            /* Color del texto */
            border-radius: 5px;
            /* Bordes redondeados */
        }

        .kpi-box .kpi-value {
            font-size: 30px;
            /* Tamaño de la fuente del valor */
            font-weight: 700;
        }

        /* Estilo de la gráfica */
        .chart-container {
            position: relative;
            top: 30px;
            width: 50%;
            /* Ajusta el ancho del contenedor a tu preferencia */
            height: 350px;
            /* La altura se ajustará automáticamente según el contenido */
            margin: 20px auto;
            /* Centra el contenedor horizontalmente con margen */
            border-radius: 4px;
            /* Bordes redondeados para el contenedor */
            background-color: #1f1d1c;
            /* Color de fondo del contenedor */
            padding: 10px;
            /* Espaciado interno */
            top: 250px;
        }

        /* Contenedor centrado para las tablas */
        .table-chart-container {
            width: 80%;
            /* Ajusta el ancho del contenedor */
            margin: 20px auto;
            /* Centra el contenedor horizontalmente con margen */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        /* Estilos para las tablas de fuentes */
        .source-table {
            width: 90%;
            /* Ocupa el 100% del ancho del contenedor padre */
            border-collapse: collapse;
            /* Colapsa los bordes de las celdas adyacentes para que no se dupliquen */
            font-family: "Arial";
            /* Establece la fuente de texto de la tabla como Arial */
            font-size: 14px;
            /* Define el tamaño de la fuente dentro de la tabla */
            position: relative;
            /* Establece el posicionamiento de la tabla como relativo. Esto es útil si se aplican posicionamientos absolutos a elementos hijos */
            top: 360px;
            /* Añade un margen superior de 100 píxeles para separar la tabla del contenido superior */
            margin: 0 auto;
            /* Centra la tabla horizontalmente en su contenedor. La propiedad auto aplica márgenes automáticos a los lados izquierdo y derecho, mientras que el margen superior es de 0 píxeles */
            table-layout: fixed;
            /* Establece el diseño de la tabla en modo fijo, lo que asegura que las columnas tengan un ancho uniforme basado en el ancho especificado de la tabla */
            background-color: #000000;
            text-align: left;
        }

        .source-table-reason {
            width: 50%;
            /* Ocupa el 45% del ancho del contenedor padre */
            border-collapse: collapse;
            font-family: "Arial";
            font-size: 11px;
            /* Tamaño de fuente reducido */
            position: relative;
            margin-top: 100px;
            margin: 0 auto;
            table-layout: fixed;
        }

        .source-table th {
            border: 1px solid #bfbdbd;
            padding: 10px;
            text-align: center;
            background-color: #000000;
        }

        .source-table td {
            border: 0px solid #000000;
            padding: 11px;
            text-align: left;
        }

        .source-table-reason th {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        .source-table-reason td {
            border: 0px solid #000000;
            padding: 8px;
            text-align: left;
        }

        .source-table th {
            background-color: #a1725a;
            /* Fondo de la cabecera */
            color: white;
            /* Color del texto de la cabecera */
            text-align: left;
        }

        .source-table-reason th {
            background-color: #a1725a;
            /* Fondo de la cabecera */
            color: white;
            /* Color del texto de la cabecera */
            text-align: left;
        }

        .source-table td {
            text-align: left;
            background-color: #000000;
            color: #ffffff;
        }

        .source-table-reason td {
            text-align: left;
            color: #ffffff;
            background-color: #000000;
        }

        .source-table tr.highlight {
            background-color: #ff6347;
            /* Color para filas resaltadas */
        }

        .source-table-reason tr.highlight {
            background-color: #ff6347;
            /* Color para filas resaltadas */
        }

        /* Estilo del contenedor del gráfico circular */
        #pie-container {
            width: 45%;
            /* Ajusta el ancho del contenedor */
            height: 650px;
            /* Ajusta la altura según sea necesario */
            margin: 0 auto;
            /* Centra el gráfico horizontalmente con margen */
            background-color: #1f1d1c;
            /* Color de fondo del gráfico */
            font-family: "Arial", monospace;
            /* Aplica la fuente */
            border-radius: 4px;
            /* Bordes redondeados */
        }

        /* Estilos para el formulario de filtros */
        #filter-form {
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: max-content;
            width: max-content;
            margin: 100px auto;
            gap: 20px;
        }

        .select-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #filter-form select {
            width: auto;
            padding: 10px;
            border: 1px solid #1f1d1c;
            color: #ffffff;
            background: #1f1d1c;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #filter-form button {
            background-color: #1f1d1c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #filter-form button:hover {
            background-color: #1f1d1c;
        }

        #filter-form button:focus {
            outline: none;
        }

        .menu {
            display: none;
            flex-direction: column;
            width: 200px;
            background-color: #333;
            position: absolute;
            top: 60px;
            left: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .menu a {
            padding: 15px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .hamburger {
            cursor: pointer;
            padding: 15px;
            background-color: #333;
            color: white;
            display: inline-block;
            border-radius: 5px;
            margin: 10px;
            position: relative;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        .hamburger.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>

<body>
<div class="navbar-container">
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/mercadeo">
                <img src="/static/SATORILOGO.png" alt="MiLogo" /></a>
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="menu" id="menu">
            <a href="/mercadeo">Mercadeo</a>
            <a href="/comercial">Comercial</a>
        </div>

        <script>
            function toggleMenu() {
                const menu = document.getElementById('menu');
                const hamburger = document.querySelector('.hamburger');
                menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
                hamburger.classList.toggle('active');
            }
        </script>

        <!-- Formulario de filtro dentro de la navbar -->
        <div class="container">
            <form id="filter-form" action="/mercadeoFilter" method="post">
                <select id="source-select" name="source">
                    <option value="all" th:selected="${selectedSource == 'all'}">Fuente</option>
                    <option value="67" th:selected="${selectedSource == '67'}">Cartera Propia</option>
                    <option value="68" th:selected="${selectedSource == '68'}">Espectacular</option>
                    <option value="20" th:selected="${selectedSource == '20'}">Evento</option>
                    <option value="28" th:selected="${selectedSource == '28'}">Facebook</option>
                    <option value="30" th:selected="${selectedSource == '30'}">Instagram</option>
                    <option value="114" th:selected="${selectedSource == '114'}">LinkedIn</option>
                    <option value="71" th:selected="${selectedSource == '71'}">Real Estate</option>
                    <option value="23" th:selected="${selectedSource == '23'}">Referido</option>
                    <option value="77" th:selected="${selectedSource == '77'}">Sitio Web</option>
                    <option value="69" th:selected="${selectedSource == '69'}">Tapial Obra</option>
                    <option value="70" th:selected="${selectedSource == '70'}">Tapial ShowRoom</option>
                    <option value="87" th:selected="${selectedSource == '87'}">TikTok</option>
                    <option value="73" th:selected="${selectedSource == '73'}">Valla Publicitaria</option>
                    <option value="65" th:selected="${selectedSource == '65'}">WhatsApp</option>
                    <option value="18" th:selected="${selectedSource == '18'}">X</option>
                    <option value="26" th:selected="${selectedSource == '26'}">YouTube</option>
                </select>

                <select id="asesor-select" name="ownerName">
                    <option value="all" th:selected="${selectedOwner == 'all'}">Asesor</option>
                    <th:block th:each="asesor : ${asesores}">
                        <option th:value="${asesor}" th:selected="${selectedOwner == asesor}" th:text="${asesor}"></option>
                    </th:block>
                </select>

                <label for="startDate">Inicio:</label>
                <input type="date" id="startDate" name="startDate" th:value="${startDate}">

                <label for="endDate">Fin:</label>
                <input type="date" id="endDate" name="endDate" th:value="${endDate}">

                <button type="submit">Filtrar</button>
            </form>
        </div>
    </nav>
</div>

<!-- Título general para los KPIs -->
<h2 class="kpi-title-1">¿La estrategia nos entrega suficientes Leads de calidad?</h2>

<!-- Contenedor para los cuadros KPI -->
<div class="kpi-container">
    <!-- Cuadro para mostrar el total de tratos -->
    <div class="kpi-box">
        <div class="kpi-label">Deals</div>
        <div class="kpi-value" th:text="${totalDeals}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de Interesados -->
    <div class="kpi-box">
        <div class="kpi-label">Interesados</div>
        <div class="kpi-value" th:text="${totalInteresados}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de Contactados -->
    <div class="kpi-box">
        <div class="kpi-label">Contactados</div>
        <div class="kpi-value" th:text="${totalContactado}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de citas -->
    <div class="kpi-box">
        <div class="kpi-label">Citas</div>
        <div class="kpi-value" th:text="${totalCitas}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de visitas -->
    <div class="kpi-box">
        <div class="kpi-label">Visitas</div>
        <div class="kpi-value" th:text="${totalVisitas}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de negociaciones -->
    <div class="kpi-box">
        <div class="kpi-label">Negociaciones</div>
        <div class="kpi-value" th:text="${totalNegociaciones}">0</div>
    </div>
    <!-- Cuadro para mostrar el total de apartados -->
    <div class="kpi-box">
        <div class="kpi-label">Apartados</div>
        <div class="kpi-value" th:text="${totalApartados}">0</div>
    </div>
</div>

<!-- Contenedor para la gráfica -->
<div id="chart-container" class="chart-container"></div>

<script th:inline="javascript">
    /*<![CDATA[*/
    let chart;
    document.addEventListener('DOMContentLoaded', function() {
        chart = Highcharts.chart('chart-container', {
            chart: {
                backgroundColor: '#1F1D1C',
                type: 'line'
            },
            title: {
                text: '',
                style: {
                    color: '#FFFFFF'
                }
            },
            xAxis: {
                categories: /*[[${dealsDates}]]*/ ,
                labels: {
                    rotation: -45, // Opcional para evitar superposición
                    style: {
                        color: '#FFFFFF'
                    }
                }
            },
            yAxis: {
                title: {
                    text: 'Número de Tratos',
                    style: {
                        color: '#FFFFFF'
                    }
                },
                labels: {
                    style: {
                        color: '#FFFFFF'
                    }
                }
            },
            legend: {
                itemStyle: {
                    color: '#FFFFFF'
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true,
                        style: {
                            color: '#FFFFFF'
                        }
                    },
                    enableMouseTracking: true
                }
            },
            series: [{
                name: 'Tratos Totales',
                data: /*[[${dealsCounts}]]*/
            }, {
                name: 'Interesados',
                data: /*[[${interesados}]]*/
            }, {
                name: 'Contactados',
                data: /*[[${contactados}]]*/
            }, {
                name: 'Citas',
                data: /*[[${citas}]]*/
            }, {
                name: 'Visitas',
                data: /*[[${visitas}]]*/
            }, {
                name: 'Negociaciones',
                data: /*[[${negociaciones}]]*/
            }, {
                name: 'Apartados',
                data: /*[[${apartados}]]*/
            }]
        });
    });
    /*]]>*/
</script>

<!-- Título general para los KPIs -->
<h2 class="kpi-title-2">¿Cuales son las fuentes mas efectivas?</h2>

<!-- Tabla para mostrar datos por fuente -->
<table class="source-table">
    <thead>
    <tr>
        <th>Fuente</th>
        <th>Leads</th>
        <th>Interesados</th>
        <th>Contactados</th>
        <th>Citas</th>
        <th>Visitas</th>
        <th>Negociaciones</th>
        <th>Apartados</th>
        <th>Abiertos</th>
        <th>Perdidos</th>
        <th>Ganados</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="entry : ${dealsBySource}">
        <td th:text="${entry.key}">Fuente</td>
        <td th:text="${totalDealsBySource[entry.key] != null ? totalDealsBySource[entry.key] : 0}" data-value="${totalDealsBySource[entry.key] != null ? totalDealsBySource[entry.key] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Interesado'] != null ? entry.value['Interesado'] : 0}" data-value="${entry.value['Interesado'] != null ? entry.value['Interesado'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Contactado'] != null ? entry.value['Contactado'] : 0}" data-value="${entry.value['Contactado'] != null ? entry.value['Contactado'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Cita'] != null ? entry.value['Cita'] : 0}" data-value="${entry.value['Cita'] != null ? entry.value['Cita'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Visita'] != null ? entry.value['Visita'] : 0}" data-value="${entry.value['Visita'] != null ? entry.value['Visita'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Negociación'] != null ? entry.value['Negociación'] : 0}" data-value="${entry.value['Negociación'] != null ? entry.value['Negociación'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${entry.value['Apartado'] != null ? entry.value['Apartado'] : 0}" data-value="${entry.value['Apartado'] != null ? entry.value['Apartado'] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${openDealsBySource[entry.key] != null ? openDealsBySource[entry.key] : 0}" data-value="${openDealsBySource[entry.key] != null ? openDealsBySource[entry.key] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${lostDealsBySource[entry.key] != null ? lostDealsBySource[entry.key] : 0}" data-value="${lostDealsBySource[entry.key] != null ? lostDealsBySource[entry.key] : 0}" style="text-align: center;">0
        </td>
        <td th:text="${wonDealsBySource[entry.key] != null ? wonDealsBySource[entry.key] : 0}" data-value="${wonDealsBySource[entry.key] != null ? wonDealsBySource[entry.key] : 0}" style="text-align: center;">0
        </td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <th>Total</th>
        <td th:text="${totalDeals}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalInteresados}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalContactado}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalCitas}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalVisitas}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalNegociaciones}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalApartados}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalOpenDeals}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalLostDeals}" style="text-align: center; font-weight: bold;">0</td>
        <td th:text="${totalWonDeals}" style="text-align: center; font-weight: bold;">0</td>
    </tr>
    </tfoot>
</table>

<script>
    // Actualización dinámica de la tabla
    document.addEventListener('DOMContentLoaded', function() {
        const table = document.querySelector('.source-table tbody');
        const rows = table.querySelectorAll('tr');
        // Definir los índices de las columnas para los datos
        const columns = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        const maxValues = {};
        // Encontrar los valores máximos para cada columna
        columns.forEach(colIndex => {
            maxValues[colIndex] = 0;
            rows.forEach(row => {
                const cell = row.cells[colIndex];
                if (cell) {
                    const value = parseInt(cell.dataset.value) || 0;
                    if (value > maxValues[colIndex]) {
                        maxValues[colIndex] = value;
                    }
                }
            });
        });
        // Aplicar colores basados en la intensidad
        rows.forEach(row => {
            columns.forEach(colIndex => {
                const cell = row.cells[colIndex];
                if (cell) {
                    const value = parseInt(cell.dataset.value) || 0;
                    const maxValue = maxValues[colIndex];
                    const intensity = maxValue ? value / maxValue : 0;
                    const color = `rgba(0, 0, 255, ${intensity})`; // Color azul con opacidad variable
                    cell.style.backgroundColor = color;
                }
            });
        });
    });
</script>

<!-- Título general para los KPIs -->
<h2 class="kpi-title-3">¿Qué no está funcionando?</h2>

<!-- Contenedor para la tabla y gráfica -->
<div class="table-chart-container">
    <!-- Tabla de razones de pérdida -->
    <table class="source-table-reason">
        <thead>
        <tr>
            <th>Razón de Pérdida</th>
            <th>Total</th>
            <th>Porcentaje</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${sortedLostReasons}" style="text-align: left;">
            <td th:text="${entry.key}" style="text-align: left;"></td>
            <td th:text="${entry.value}" style="text-align: center;"></td>
            <td th:text="${reasonsWithPercentages[entry.key]}" style="text-align: center;"></td>
        </tr>
        <tr class="total">
            <td style="background-color: #a1725a;"><strong>Total</strong></td>
            <td th:text="${totalLostReasons}" style="text-align: center; font-weight: bold;">0</td>
            <td style="text-align: center; font-weight: bold;">100%</td>
        </tr>
        </tbody>
    </table>

    <!-- Contenedor para la gráfica de pastel -->
    <div id="pie-container"></div>
</div>
<!-- Título general para los KPIs -->
<h2 class="kpi-title-4">¿Qué no está funcionando?</h2>
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
        // Variables Thymeleaf convertidas en formato JavaScript
        var sortedLostReasons = /*[[${sortedLostReasons}]]*/ {};
        var reasonsWithPercentages = /*[[${reasonsWithPercentages}]]*/ {};
        var totalLostReasons = /*[[${totalLostReasons}]]*/ 0;
        // Preparar datos para la gráfica de pastel
        var pieData = Object.keys(sortedLostReasons).map(function(reason) {
            return {
                name: reason,
                y: sortedLostReasons[reason]
            };
        });
        Highcharts.chart('pie-container', {
            chart: {
                type: 'pie',
                backgroundColor: '#1F1D1C'
            },
            title: {
                text: '',
                style: {
                    color: '#FFFFFF' // Color del título
                }
            },
            tooltip: {
                pointFormat: '{point.name}: <b>{point.percentage:.1f}%</b>',
                style: {
                    color: '#FFFFFF' // Color del texto del tooltip
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true, // Habilita las etiquetas de datos
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: '#FFFFFF' // Color del texto de los data labels
                        }
                    }
                }
            },
            series: [{
                name: 'Razón de Pérdida',
                colorByPoint: true,
                data: pieData,
                colors: ['#FF6347', '#4682B4', '#32CD32', '#FFD700', '#FF69B4', '#8A2BE2', '#5F9EDC', '#D2691E', '#FF4500', '#6A5ACD'] // Colores personalizados para cada segmento
            }]
        });
    });
    /*]]>*/
</script>

<div id="container" style="width: 50%; height: 400px;"></div>
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
        const openDeals = /*[[${orderedOpenDeals}]]*/ [];
        const lostDeals = /*[[${orderedLostDeals}]]*/ [];
        const wonDeals = /*[[${orderedWonDeals}]]*/ [];
        const totalOpenDeals = /*[[${totalOpenDeals}]]*/ [];
        const totalLostDeals = /*[[${totalLostDeals}]]*/ [];
        const totalWonDeals = /*[[${totalWonDeals}]]*/ [];
        Highcharts.chart('container', {
            chart: {
                type: 'bar',
                backgroundColor: '#1F1D1C' // Color de fondo del gráfico
            },
            title: {
                text: '',
                align: 'left',
                style: {
                    color: '#FFFFFF', // Color del texto del título
                    fontFamily: '"Arial", monospace' // Aplica la fuente
                }
            },
            subtitle: {
                text: '',
                align: 'left',
                style: {
                    color: '#FFFFFF', // Color del texto del subtítulo
                    fontFamily: '"Arial", monospace' // Aplica la fuente
                }
            },
            xAxis: {
                categories: ['Interesado', 'Contactado', 'Cita', 'Visita', 'Negociación', 'Apartado'],
                title: {
                    text: null
                },
                labels: {
                    style: {
                        color: '#FFFFFF', // Color del texto de las etiquetas del eje X
                        fontFamily: '"Arial", monospace' // Aplica la fuente
                    }
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: '',
                    align: 'high'
                },
                labels: {
                    style: {
                        color: '#FFFFFF', // Color del texto de las etiquetas del eje Y
                        fontFamily: '"Arial", monospace' // Aplica la fuente
                    }
                }
            },
            tooltip: {
                valueSuffix: '',
                backgroundColor: '#1F1D1C', // Color de fondo del tooltip
                borderColor: '#FFFFFF', // Color del borde del tooltip
                style: {
                    color: '#FFFFFF', // Color del texto del tooltip
                    fontFamily: '"Arial", monospace' // Aplica la fuente
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: '50%',
                    dataLabels: {
                        enabled: true,
                        color: '#FFFFFF', // Color del texto de las etiquetas de datos
                        style: {
                            fontFamily: '"Arial", monospace' // Aplica la fuente
                        }
                    },
                    groupPadding: 0.1
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -5,
                y: 5,
                floating: false,
                borderWidth: 1,
                backgroundColor: '#1F1D1C',
                itemStyle: {
                    color: '#FFFFFF', // Color del texto de la leyenda
                    fontFamily: '"Arial", monospace' // Aplica la fuente
                }
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Abiertos: ' + totalOpenDeals,
                data: openDeals,
                color: '#7cb5ec' // Color para la serie 'Abiertos'
            }, {
                name: 'Perdidos: ' + totalLostDeals,
                data: lostDeals,
                color: '#ff4040' // Color para la serie 'Perdidos'
            }, {
                name: 'Ganados: ' + totalWonDeals,
                data: wonDeals,
                color: '#90ed7d' // Color para la serie 'Ganados'
            }]
        });
    })
    /*]]>*/
</script>
</body>

</html>